Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{152519FC-A559-06B9-103B-428B3AFE2A4A}") = "UnnamedGame", "Assembly-CSharp.csproj", "{97540E4A-757A-3353-F958-A847482672EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{97540E4A-757A-3353-F958-A847482672EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97540E4A-757A-3353-F958-A847482672EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97540E4A-757A-3353-F958-A847482672EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97540E4A-757A-3353-F958-A847482672EA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																													GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
